# pn-ec-aruba-pec

./: .gitignore  README.md  pom.xml
src/main/java/it/pagopa/pn/ec/: EcApplication.java
src/main/java/it/pagopa/pn/ec/scaricamentoesitipec/constant/: PostacertTypes.java
src/test/java/it/pagopa/pn/ec/testutils/annotation/: SpringBootTestWebEnv.java
src/test/resources/pec/: lavorazione-pec.properties
